set-option -sa terminal-overrides ",xterm*:Tc" # default tmux to default color scheme

################################################
# Mappings
################################################
# Set Prefix to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload tmux
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# use vi keys in copy mode
setw -g mode-keys vi #vim motions
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

################################################
# Window Mapping 
################################################
# ask for window name while creation 
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
bind-key S command-prompt -p "session name:" "new-session; rename-session '%%'"

################################################
# Pane Mapping 
################################################
# remap vertical split to <prefix> \
# horizontal split to <prefix> -
# and open panes in current directory
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
unbind '"'
bind - {
  split-window -v -c "#{pane_current_path}"
  resize-pane -D 10
}

################################################
# Window Pane indexing
################################################
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# resize panes using alt + shift + arrow without prefix
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-K resize-pane -U 5
bind -n M-J resize-pane -D 5

################################################
# Mouse support
################################################
set -g mouse on

################################################
# Status bar
################################################
set-option -g status-position top # status bar at the top

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory date_time session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%I:%M %p"

################################################
# Plugins
################################################
set -g @plugin 'tmux-plugin/tpm' # tpm plugin manager
set -g @plugin 'tmux-plugin/tmux-sensible' # read the README.md to know more https://github.com/tmux-plugins/tmux-sensible/blob/master/README.md
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate with ctrl+h,j,k,l,'\'
set -g @plugin 'catppuccin/tmux' # tmux catppuccin

################################################
# Default shell to ZSH 
################################################
set-option -g default-shell /bin/zsh

# Run tmp pluging manager: Has to be at the end
run '~/.config/tmux/.tmux/plugins/tpm/tpm'
